\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage{amsfonts, amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[margin=1in]{geometry}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage[breaklinks=true, backref=page,hidelinks,colorlinks=true,linkcolor=blue,citecolor=magenta,filecolor=magenta,pagecolor=red,urlcolor=magenta]{hyperref} % hyperlinks % It must be the last one



\input{aux/env}
\input{aux/cmd}



%-----------------------------------------------------------------

\begin{document}

\title{\Huge \textbf{\textsf{Ejercicios Estadística - 1º Industriales}}}

\author{\textbf{Autor}: Javier Linares Torres}
\date{\today}
\maketitle
\tableofcontents 
\newpage

\input{temas/tema1}



\end{document}