\theoremstyle{plain}
\newtheorem{Th}{Teorema}[section]
\newtheorem{Lema}[Th]{Lema}
\newtheorem{Cor}[Th]{Corolario}
\newtheorem{Prop}[Th]{Proposición}

\theoremstyle{definition}
\newtheorem{Def}[Th]{Definición}
\newtheorem{Nota}[Th]{Nota}
\newtheorem{Ej}[Th]{Ejemplo}

\newcounter{ejercicio}
\newenvironment{ejercicio}
{
	\begin{tcolorbox} 
		\textbf{Ejercicio \thesection.\theejercicio: }
}
{
	\end{tcolorbox}
}